artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 80393
model_uuid: bf7707f950e64366a0eef925e5b97840
run_id: 185dc9cbc7164c84a132931f2465ba18
utc_time_created: '2025-06-30 11:15:50.725192'
