artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 38047
model_uuid: a524bfb5baa44511a3a7dd139e693291
run_id: c988833792b34dbf92e565bfecc880f3
utc_time_created: '2025-06-30 11:08:58.854313'
